m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/ModelSim
Ebloc1
Z0 w1722028780
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Model SIM SIMULATE
Z5 8Bloc1.vhd
Z6 FBloc1.vhd
l0
L5
V6;PIFAZdY[lEAW[_j]eXD1
!s100 gZnR20n_TNd<7zBoY>b@_1
Z7 OV;C;10.5b;63
31
Z8 !s110 1722029057
!i10b 1
Z9 !s108 1722029057.000000
Z10 !s90 -reportprogress|300|-93|-work|work|Bloc1.vhd|
Z11 !s107 Bloc1.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 8 pc_plus4 0 22 FVNmCJCMN<IgJ?FK`1z@A3
Z15 DEx4 work 2 pc 0 22 0P;m:<[JHdW>G44W2j^KJ2
Z16 DEx4 work 4 mux2 0 22 hXco?1SR;06CDVB83<4Z^3
R1
R2
R3
Z17 DEx4 work 5 bloc1 0 22 6;PIFAZdY[lEAW[_j]eXD1
l20
L15
VK8o0nY]anb=>YOOI2CnDA0
!s100 gmhfi>AUNAThHUF]iiVme3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebloc2
Z18 w1722024601
R1
R2
R3
R4
Z19 8Bloc2.vhd
Z20 FBloc2.vhd
l0
L5
Vl`mf7QPaFf5^LCPMB]c3z2
!s100 <YV0XWCl5dk_69b]W0`VK3
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-93|-work|work|Bloc2.vhd|
Z22 !s107 Bloc2.vhd|
!i113 1
R12
R13
Artl
Z23 DEx4 work 7 regfile 0 22 ZIH<BC_QhGZW5@AOKMC>30
R1
R2
R3
Z24 DEx4 work 5 bloc2 0 22 l`mf7QPaFf5^LCPMB]c3z2
l34
L20
Vjh5AVYFITkVYRgD0;9edH2
!s100 z79LR?M@_eIB2Na]`T[970
R7
31
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ebloc3
Z25 w1722024951
R1
R2
R3
R4
Z26 8Bloc3.vhd
Z27 FBloc3.vhd
l0
L5
V0Ad9A4JEGOladS;P1W^_G0
!s100 k9RM8ZFQ50fR]V=`CUD791
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|Bloc3.vhd|
Z29 !s107 Bloc3.vhd|
!i113 1
R12
R13
Artl
Z30 DEx4 work 5 unite 0 22 d><[MS>zM:Yl2Kn7KA7YE3
Z31 DEx4 work 3 ual 0 22 9`fFMOCU=952oamXmenPN1
R16
Z32 DEx4 work 4 mux3 0 22 n^19I38Cf`94K=4eb6<Wk1
R1
R2
R3
Z33 DEx4 work 5 bloc3 0 22 0Ad9A4JEGOladS;P1W^_G0
l54
L22
VoQ^;>4ni552@CiQmEZP3a3
!s100 67Y1mVHBkNGY]861@UM7<3
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Ebloc4
Z34 w1722027638
R1
R2
R3
R4
Z35 8Bloc4.vhd
Z36 FBloc4.vhd
l0
L5
VkBD5JIh<C;;iFfKF;leSo3
!s100 UTP6LS[@m<F2go[z>S;2f1
R7
31
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-93|-work|work|Bloc4.vhd|
Z38 !s107 Bloc4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z39 DEx4 work 5 bloc4 0 22 kBD5JIh<C;;iFfKF;leSo3
l30
L21
VM6jk>dI6=4D?5UcM@Kggg2
!s100 Da3V^?EMe:No0BMHh@Dfi2
R7
31
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Ebloc5
Z40 w1722019260
R1
R2
R3
R4
Z41 8Bloc5.vhd
Z42 FBloc5.vhd
l0
L5
V[GYO5F2fE`IoS[c8^2a?60
!s100 oMUi7PU=9U;60XPd35>oM3
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|Bloc5.vhd|
Z44 !s107 Bloc5.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
Z45 DEx4 work 5 bloc5 0 22 [GYO5F2fE`IoS[c8^2a?60
l26
L19
VWiS6;TSz>TPImI?a4nDdc2
!s100 ^T1d[W=aL`<`g<HEMdQ2d3
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Econtrol
Z46 w1721407535
R1
R2
R3
R4
Z47 8control.vhd
Z48 Fcontrol.vhd
l0
L15
VGMBJ_3gN;QDbH:dj5f@9e2
!s100 V`O[RR]eWTzfA5NRN1odm1
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|control.vhd|
Z50 !s107 control.vhd|
!i113 1
R12
R13
Acontrol
R1
R2
R3
Z51 DEx4 work 7 control 0 22 GMBJ_3gN;QDbH:dj5f@9e2
l27
L23
V6J9zoK=EfZ4QfCz7@DKSP3
!s100 6g4hQ_7<4=93SUaQB<]W@2
R7
31
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Edatapath
Z52 w1722027762
R1
R2
R3
R4
Z53 8datapath.vhd
Z54 Fdatapath.vhd
l0
L14
V?S^D:hmYH1U[AOMX;<R_m1
!s100 CP35VRc;W`K==Ra^?lkQJ3
R7
31
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-93|-work|work|datapath.vhd|
Z56 !s107 datapath.vhd|
!i113 1
R12
R13
Artl
R45
R39
R33
R24
R17
R1
R2
R3
Z57 DEx4 work 8 datapath 0 22 ?S^D:hmYH1U[AOMX;<R_m1
l95
L25
VO?:Vzz418LhUIlI2fg57H1
!s100 6^>L69mgF@>ToNMHCXzG22
R7
31
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Edmem
R46
R1
R2
R3
Z58 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
Z59 8dmem.vhd
Z60 Fdmem.vhd
l0
L17
V:fU9HJUASR_U22Nl=BJRo1
!s100 _5fUYKI0BM60EH>PR@<dB3
R7
31
Z61 !s110 1722029058
!i10b 1
Z62 !s108 1722029058.000000
Z63 !s90 -reportprogress|300|-93|-work|work|dmem.vhd|
Z64 !s107 dmem.vhd|
!i113 1
R12
R13
Admem_arch
R1
R2
R3
R58
Z65 DEx4 work 4 dmem 0 22 :fU9HJUASR_U22Nl=BJRo1
l33
L24
VT6:jKF2TS5mYVJDa57N`X2
!s100 l_1m9XWkbQ[C`B<_W_BPd3
R7
31
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Eimem
Z66 w1722029032
R1
R2
R3
R4
Z67 8imem.vhd
Z68 Fimem.vhd
l0
L14
VE3Ja:U9jJNLJd<zNdIon>3
!s100 Zg=zeS19;9hLQAQYhFJ4]3
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|imem.vhd|
Z70 !s107 imem.vhd|
!i113 1
R12
R13
Aimem_arch
R1
R2
R3
Z71 DEx4 work 4 imem 0 22 E3Ja:U9jJNLJd<zNdIon>3
l59
L20
VgJ@ez@N]NM1@hCS?fdJP70
!s100 3K3Dl@<Kl9;8elkZ;ghDT0
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Emips
R46
R1
R2
R3
R4
Z72 8mips.vhd
Z73 Fmips.vhd
l0
L14
VCi[KPmlZao:`l8k:ef82Z3
!s100 RAcN`81IVlIW=CL<@RKLL0
R7
31
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-93|-work|work|mips.vhd|
Z75 !s107 mips.vhd|
!i113 1
R12
R13
Artl
R57
R51
R1
R2
R3
Z76 DEx4 work 4 mips 0 22 Ci[KPmlZao:`l8k:ef82Z3
l39
L28
VXMVBcC[G2=7JIdoXSmb?D0
!s100 [HHknbE@7XP5K04X=BWgO2
R7
31
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Emux2
Z77 w1722028858
R1
R2
R3
R4
Z78 8mux2.vhd
Z79 Fmux2.vhd
l0
L14
VhXco?1SR;06CDVB83<4Z^3
!s100 h?f^AUE`dCk;Jl0?SzzB=1
R7
31
Z80 !s110 1722029056
!i10b 1
Z81 !s108 1722029056.000000
Z82 !s90 -reportprogress|300|-93|-work|work|mux2.vhd|
Z83 !s107 mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R16
l28
L24
VMKYGFYW`1[Gn]nl89WED93
!s100 ^4XCJFNj;gBWRkBV60j672
R7
31
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Emux3
Z84 w1721416554
R1
R2
R3
R4
Z85 8mux3.vhd
Z86 Fmux3.vhd
l0
L14
Vn^19I38Cf`94K=4eb6<Wk1
!s100 Ykoe5LdzKE7H1EIbh2>aL1
R7
31
R80
!i10b 1
R81
Z87 !s90 -reportprogress|300|-93|-work|work|mux3.vhd|
Z88 !s107 mux3.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R32
l28
L24
VJ>;Ma8f9bcCQUQegXGTI21
!s100 _;@M2Dg3YJj]dh[_i70zj0
R7
31
R80
!i10b 1
R81
R87
R88
!i113 1
R12
R13
Epc
Z89 w1722028461
R1
R2
R3
R4
Z90 8pc.vhd
Z91 Fpc.vhd
l0
L14
V0P;m:<[JHdW>G44W2j^KJ2
!s100 Z6C5N]LnI<IEBA>Az^:a02
R7
31
R80
!i10b 1
R81
Z92 !s90 -reportprogress|300|-93|-work|work|pc.vhd|
Z93 !s107 pc.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R15
l24
L22
VXz:BgI9f3Vgdj1A0d_bD20
!s100 mG8eGN7?l42O<miXDZ1O51
R7
31
R80
!i10b 1
R81
R92
R93
!i113 1
R12
R13
Epc_plus4
R46
R1
R2
R3
R4
Z94 8pcplus4.vhd
Z95 Fpcplus4.vhd
l0
L14
VFVNmCJCMN<IgJ?FK`1z@A3
!s100 JO9>HcmL=PZ7Tcbk?<@0C2
R7
31
R80
!i10b 1
R81
Z96 !s90 -reportprogress|300|-93|-work|work|pcplus4.vhd|
Z97 !s107 pcplus4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R14
l23
L21
VI6JHeZD:OL0iX2UKQcUZO1
!s100 B[O93SVI0OflIYZ^KG8jS1
R7
31
R80
!i10b 1
R81
R96
R97
!i113 1
R12
R13
Eregfile
Z98 w1721407734
R1
R2
R3
R4
Z99 8regfile.vhd
Z100 Fregfile.vhd
l0
L17
VZIH<BC_QhGZW5@AOKMC>30
!s100 73N?_3S2S:gN^e96Lk2d_0
R7
31
R80
!i10b 1
R81
Z101 !s90 -reportprogress|300|-93|-work|work|regfile.vhd|
Z102 !s107 regfile.vhd|
!i113 1
R12
R13
Aregfile_arch
R1
R2
R3
R23
l28
L25
VO6S7WOfNH=:WQ?ACeCa140
!s100 Q3jTjg8h^;PUHCYd3OD0b1
R7
31
R80
!i10b 1
R81
R101
R102
!i113 1
R12
R13
Etop
R46
R1
R2
R3
R4
Z103 8top.vhd
Z104 Ftop.vhd
l0
L6
V^YlB@<gGA0zU`<^Bg57Xc0
!s100 CO;<1U`Z`NIV?mcKY`5f=1
R7
31
R61
!i10b 1
R62
Z105 !s90 -reportprogress|300|-93|-work|work|top.vhd|
Z106 !s107 top.vhd|
!i113 1
R12
R13
Artl
R58
R65
R76
R71
R1
R2
R3
DEx4 work 3 top 0 22 ^YlB@<gGA0zU`<^Bg57Xc0
l25
L16
VYL]QU2>]jc5JDf`0h0N7l2
Z107 !s100 gk@UO9GS?_HU_H7LBAjjo1
R7
31
R61
!i10b 1
R62
R105
R106
!i113 1
R12
R13
Eual
Z108 w1721408664
R1
R2
R3
R4
Z109 8ual.vhd
Z110 Fual.vhd
l0
L14
V9`fFMOCU=952oamXmenPN1
!s100 _zXEffzekJbTQfjgWa[UZ0
R7
31
R80
!i10b 1
R81
Z111 !s90 -reportprogress|300|-93|-work|work|ual.vhd|
Z112 !s107 ual.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R31
l28
L22
VH];of[zn4@U`KzA[E@d[A1
!s100 z_he^?<ezl:T`UkfPcZJ23
R7
31
R80
!i10b 1
R81
R111
R112
!i113 1
R12
R13
Eunite
Z113 w1722021520
R1
R2
R3
R4
Z114 8unite.vhd
Z115 Funite.vhd
l0
L5
Vd><[MS>zM:Yl2Kn7KA7YE3
!s100 V;YgXPO04[M4m=jM7?g3?0
R7
31
R80
!i10b 1
R81
Z116 !s90 -reportprogress|300|-93|-work|work|unite.vhd|
Z117 !s107 unite.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R30
l15
L14
VcdH^N5FUIDX07T`QCQeQC0
!s100 6zGX3YG_6KGVm:WiJ2bVD2
R7
31
R80
!i10b 1
R81
R116
R117
!i113 1
R12
R13
