m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim
Econtrol
Z0 w1721407535
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/ModelSim
Z5 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/control.vhd
Z6 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/control.vhd
l0
L15
V;:N7g`c8AALm9R5:m1gL`2
!s100 V`O[RR]eWTzfA5NRN1odm1
Z7 OV;C;10.5b;63
32
Z8 !s110 1721408673
!i10b 1
Z9 !s108 1721408673.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/control.vhd|
Z11 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/control.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontrol
R1
R2
R3
Z14 DEx4 work 7 control 0 22 ;:N7g`c8AALm9R5:m1gL`2
l27
L23
Vj7:=^TQfk2]A::WBCO^n81
!s100 6g4hQ_7<4=93SUaQB<]W@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z15 w1721411042
R1
R2
R3
R4
Z16 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/datapath.vhd
Z17 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/datapath.vhd
l0
L14
VDk^00ajKTVSdO7BNXo`EI2
!s100 CP35VRc;W`K==Ra^?lkQJ3
R7
32
!s110 1721411096
!i10b 1
!s108 1721411096.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/datapath.vhd|
Z19 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/datapath.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z20 DEx4 work 8 datapath 0 22 Dk^00ajKTVSdO7BNXo`EI2
l114
L25
VjD3Y6XJlPOfdee1@fj:aI2
!s100 Gk[L]G3=Cz68TE`c`cQQe3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
Z21 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
Z22 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/dmem.vhd
Z23 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/dmem.vhd
l0
L17
VUbGgc@jFNP^<Sf7Qn6BeX3
!s100 _5fUYKI0BM60EH>PR@<dB3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/dmem.vhd|
Z25 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/dmem.vhd|
!i113 1
R12
R13
Admem_arch
R1
R2
R3
R21
Z26 DEx4 work 4 dmem 0 22 UbGgc@jFNP^<Sf7Qn6BeX3
l33
L24
VhiDRLRAi95gBX8H_4e9>83
!s100 l_1m9XWkbQ[C`B<_W_BPd3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eifid
Z27 w1721410718
R1
R2
R3
R4
Z28 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/IFID.vhd
Z29 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/IFID.vhd
l0
L5
V37R0fkThTXKVoP_<BCYZU0
!s100 minTYRU21>J:><NW>g5XS2
R7
32
Z30 !s110 1721411119
!i10b 1
Z31 !s108 1721411118.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/IFID.vhd|
Z33 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/IFID.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 ifid 0 22 37R0fkThTXKVoP_<BCYZU0
l18
L16
V`=e?VfB?oBz4SaD@cOHk71
!s100 QZ:5;0[@o8R<TU1IcG3d?3
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
R4
Z34 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/imem.vhd
Z35 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/imem.vhd
l0
L14
Vez8=bkRNojOVLN;:@]Y[R2
!s100 Zg=zeS19;9hLQAQYhFJ4]3
R7
32
Z36 !s110 1721408674
!i10b 1
Z37 !s108 1721408674.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/imem.vhd|
Z39 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/imem.vhd|
!i113 1
R12
R13
Aimem_arch
R1
R2
R3
Z40 DEx4 work 4 imem 0 22 ez8=bkRNojOVLN;:@]Y[R2
l48
L20
V[`gbRoLOhB9Q;<=6kXY5m2
!s100 03VKebKh^8io;MQCMHP=T0
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Emips
R0
R1
R2
R3
R4
Z41 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mips.vhd
Z42 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mips.vhd
l0
L14
VX6h@X_:Q9Ka_@E7XO>UTb0
!s100 RAcN`81IVlIW=CL<@RKLL0
R7
32
R36
!i10b 1
R37
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mips.vhd|
Z44 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mips.vhd|
!i113 1
R12
R13
Artl
R20
R14
R1
R2
R3
Z45 DEx4 work 4 mips 0 22 X6h@X_:Q9Ka_@E7XO>UTb0
l39
L28
V>:o13kDljHA`WX89`LYz82
!s100 [HHknbE@7XP5K04X=BWgO2
R7
32
R36
!i10b 1
R37
R43
R44
!i113 1
R12
R13
Emux2
R0
R1
R2
R3
R4
Z46 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mux2.vhd
Z47 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mux2.vhd
l0
L14
VE=5?=NH:76n:DWN93IAm@0
!s100 h?f^AUE`dCk;Jl0?SzzB=1
R7
32
R36
!i10b 1
R37
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mux2.vhd|
Z49 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux2 0 22 E=5?=NH:76n:DWN93IAm@0
l28
L24
VUc;:Sc`U`WVQ]zXR7=ic23
!s100 4WF0W>S=]aLTh2=mMR8k43
R7
32
R36
!i10b 1
R37
R48
R49
!i113 1
R12
R13
Epc
R0
R1
R2
R3
R4
Z50 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pc.vhd
Z51 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pc.vhd
l0
L14
VMI_mKWadZoX4UWA:lPE3E0
!s100 Z6C5N]LnI<IEBA>Az^:a02
R7
32
R36
!i10b 1
R37
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pc.vhd|
Z53 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pc.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 2 pc 0 22 MI_mKWadZoX4UWA:lPE3E0
l24
L22
V0nP>h;6>cKG?zC<22l?6Y2
!s100 mG8eGN7?l42O<miXDZ1O51
R7
32
R36
!i10b 1
R37
R52
R53
!i113 1
R12
R13
Epc_plus4
R0
R1
R2
R3
R4
Z54 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pcplus4.vhd
Z55 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pcplus4.vhd
l0
L14
VK^>jV5b]@W7E;N;7bzJ^n1
!s100 JO9>HcmL=PZ7Tcbk?<@0C2
R7
32
R36
!i10b 1
R37
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pcplus4.vhd|
Z57 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pcplus4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 8 pc_plus4 0 22 K^>jV5b]@W7E;N;7bzJ^n1
l23
L21
VBehd7igNcNZF^7iGOlZW^2
!s100 B[O93SVI0OflIYZ^KG8jS1
R7
32
R36
!i10b 1
R37
R56
R57
!i113 1
R12
R13
Eregfile
Z58 w1721407734
R1
R2
R3
R4
Z59 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/regfile.vhd
Z60 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/regfile.vhd
l0
L17
VTMPG0d[GAkZlb^oUiha4R2
!s100 73N?_3S2S:gN^e96Lk2d_0
R7
32
R36
!i10b 1
R37
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/regfile.vhd|
Z62 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/regfile.vhd|
!i113 1
R12
R13
Aregfile_arch
R1
R2
R3
DEx4 work 7 regfile 0 22 TMPG0d[GAkZlb^oUiha4R2
l28
L25
V>2I]9z:9=L94C6B10Teab0
!s100 Q3jTjg8h^;PUHCYd3OD0b1
R7
32
R36
!i10b 1
R37
R61
R62
!i113 1
R12
R13
Etop
R0
R1
R2
R3
R4
Z63 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/top.vhd
Z64 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/top.vhd
l0
L6
V41]bVzDgN?m>0keP]H8_n0
!s100 CO;<1U`Z`NIV?mcKY`5f=1
R7
32
R36
!i10b 1
R37
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/top.vhd|
Z66 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/top.vhd|
!i113 1
R12
R13
Artl
R21
R26
R45
R40
R1
R2
R3
DEx4 work 3 top 0 22 41]bVzDgN?m>0keP]H8_n0
l25
L16
Vz^:U`Ba`<O8l_FT@8d6Zf3
!s100 gk@UO9GS?_HU_H7LBAjjo1
R7
32
R36
!i10b 1
R37
R65
R66
!i113 1
R12
R13
Eual
Z67 w1721408664
R1
R2
R3
R4
Z68 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/ual.vhd
Z69 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/ual.vhd
l0
L14
VNCUB[PSKS:TDMOh>SY5IT3
!s100 _zXEffzekJbTQfjgWa[UZ0
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/ual.vhd|
Z71 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/ual.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 ual 0 22 NCUB[PSKS:TDMOh>SY5IT3
l28
L22
VS^NTO^BoJT_`0AmW;:dZ^0
!s100 z_he^?<ezl:T`UkfPcZJ23
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
