--
--    
--Bloc_1_inst: entity work.Bloc_1
--port map(
--   clk => clk,
--   reset => reset,
--   EX_PCBranch => EX_PCBranch,
--   ID_PCJump => ID_PCJump,
--   EX_PCSrc => EX_PCSrc,
--   ID_Jump => Jump,
--   PC_s => PC,
--   IF_PCPlus4 => IF_PCPlus4
--);
--Bloc_2_inst: entity work.Bloc_2
--port map(
--  clk => clk,
--  reset => reset,
--  IF_PCPLUS4 => IF_PCPLUS4,
--  Instruction => Instruction,
--  MEM_WB_RegWrite => MEM_WB_RegWrite,
--  MEM_WB_WriteReg => MEM_WB_WriteReg,
--  WB_Result => WB_Result,
--  ID_rd1 => ID_rd1,
--  ID_rd2 => ID_rd2,
--  IF_ID_PCPlus4 => IF_ID_PCPlus4,
--  ID_PCJump => ID_PCJump,
--  ID_SignImm => ID_SignImm,
--  ID_rs => ID_rs,
--  ID_rt => ID_rt,
--  ID_rd => ID_rd
--);
--Bloc_3_inst: entity work.Bloc_3
--port map(
-- clk => clk,
-- reset => reset,
-- IF_ID_Instruction => IF_ID_Instruction,
-- ID_rd1 => ID_rd1,
-- ID_rd2 => ID_rd2,
-- MemtoReg => MemtoReg,
-- MemWriteIn => MemWriteIn,
-- MemReadIn => MemReadIn,
-- Branch => Branch,
-- Alusrc => Alusrc,
-- RegDst => RegDst,
-- RegWrite => RegWrite,
-- Alucontrol => Alucontrol,
-- IF_ID_PCPlus4 => IF_ID_PCPlus4,
-- WB_Result => WB_Result,
-- EX_MEM_AluResult => EX_MEM_AluResult,
-- EX_MEM_WriteReg => EX_MEM_WriteReg,
-- MEM_WB_WriteReg => MEM_WB_WriteReg,
-- MEM_WB_RegWrite => MEM_WB_RegWrite,
-- EX_MEM_RegWrite => EX_MEM_RegWrite,
-- ID_SignImm => ID_SignImm,
-- ID_rs => ID_rs,
-- ID_rt => ID_rt,
-- ID_rd => ID_rd,
-- ID_EX_MemtoReg => ID_EX_MemtoReg,
-- ID_EX_MemWrite => ID_EX_MemWrite,
-- ID_EX_MemRead => ID_EX_MemRead,
-- ID_EX_RegWrite => ID_EX_RegWrite,
-- EX_PCSrc => EX_PCSrc,
-- EX_PCBranch => EX_PCBranch,
-- EX_AluResult => EX_AluResult,
-- EX_WriteReg => EX_WriteReg
--);
--
--Bloc_4_inst: entity work.Bloc_4
-- port map(
--    clk => clk,
--    reset => reset,
--    ID_EX_MemtoReg => ID_EX_MemtoReg,
--    ID_EX_RegWrite => ID_EX_RegWrite,
--    ID_EX_MemRead => ID_EX_MemRead,
--    ID_EX_MemWrite => ID_EX_MemWrite,
--    EX_ALU_Result => EX_ALUResult,
--    EX_preSrcB => EX_preSrcB,
--    Ex_WriteReg => Ex_WriteReg,
--    EX_MEM_preSrcB => EX_MEM_preSrcB,
--    EX_MEM_MemtoReg => EX_MEM_MemtoReg,
--    EX_MEM_RegWrite => EX_MEM_RegWrite,
--    EX_MEM_ALU_Result => EX_MEM_ALUResult,
--    Ex_MEM_WriteReg => Ex_MEM_WriteReg,
--    EX_MEM_MemRead => EX_MEM_MemRead,
--    EX_MEM_MemWrite => EX_MEM_MemWrite
--);
-- 
-- Bloc_5_inst: entity work.Bloc_5
--  port map(
--     clk => clk,
--     reset => reset,
--     DMEM_rd => ReadData,
--     EX_preSrcb => EX_preSrcb,
--     MEM_WB_AluResult => EX_MEM_ALUResult,
--     EX_MEM_MemtoReg => EX_MEM_MemtoReg,
--     EX_MEM_RegWrite => EX_MEM_RegWrite,
--     EX_MEM_WriteReg => EX_MEM_WriteReg,
--     MEM_WB_RegWrite => MEM_WB_RegWrite,
--     MEM_WB_WriteReg => MEM_WB_WriteReg,
--     WB_Result => WB_Result
-- );
-- AluResult <= EX_MEM_ALUResult;
-- WriteData <= EX_MEM_preSrcB;
-- MemReadOut  <= EX_MEM_MemRead;
-- MemWriteOut <= EX_MEM_MemWrite;
--