{C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture rtl of top
-- Loading entity imem
-- Loading entity mips
-- Loading package MATH_REAL
-- Loading entity dmem

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pcplus4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pcplus4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_Plus4
-- Compiling architecture rtl of PC_Plus4

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/pc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture rtl of PC

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/dmem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/dmem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package MATH_REAL
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dmem
-- Compiling architecture dmem_arch of dmem

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mux2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mux2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2
-- Compiling architecture rtl of mux2

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/imem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/imem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity imem
-- Compiling architecture imem_arch of imem

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mips.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/mips.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mips
-- Compiling architecture rtl of mips
-- Loading entity control
-- Loading entity datapath

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/control.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/control.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control
-- Compiling architecture control of control

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/regfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/regfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegFile
-- Compiling architecture RegFile_arch of RegFile

} {} {}} {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/ual.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/desro/Documents/ELE344/Projet 2/ELE344-PROJET3/Projet3/ual.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UAL
-- Compiling architecture rtl of UAL

} {} {}}
